[33mcommit 7a28f0a24969bac1a61e2a604da01d16c63700bb[m
Author: Karine Tacchi <karinetacchi@gmail.com>
Date:   Sun Dec 14 21:34:21 2014 -0200

    Adicionando .gitignore

[33mcommit 2bad734e8d6a7fc95bea9b0d6bac6294382057df[m
Author: Karine Tacchi <karinetacchi@gmail.com>
Date:   Sun Dec 14 21:18:22 2014 -0200

    Commitando arquivo e teste juntos

[33mcommit 52738f9366a36baf4f344878cf9b4390cdc7c79d[m
Author: Karine Tacchi <karinetacchi@gmail.com>
Date:   Sun Dec 14 21:14:31 2014 -0200

    -Criando arquivo teste

[33mcommit 8433507fc8546524af5a757fae8298c8245bde97[m
Author: Karine Tacchi <karinetacchi@gmail.com>
Date:   Sun Dec 14 20:41:32 2014 -0200

    Meu segundo Commit

[33mcommit 0a6bf7fcc60027e44d4b234c6ad4b5214d200af4[m
Author: Karine Tacchi <karinetacchi@gmail.com>
Date:   Sun Dec 14 20:37:23 2014 -0200

    Meu primeiro Commit
